<html>

	<head>

		<Style>

			Tr:nth-child(even)
			{
				background-color:#ADD8E6;
			}

			Tr:hover
			{
				background-color:#D3D3D3;
			}

			td:nth-child(odd)
			{
				Background-color:#191970;
			}

			table, td, th
				{	
					border-collapse:collapse;
					border: 1px solid black;
					text-align: center;
					<!--Border-radius: 10px;-->

				}
			Td, th {
					height: 25px;
			}

			td {
				color: black;
			}

			#table2
				{
					Border-collapse:collapse;
					border: 5px dotted blue;
					Border-radius: 100px;
					Width:100%;
				}
			#table2 td, #table2 th
				{
					Border: 1px solid blue;
					background-color: yellow;
				}



		</style>

	</head>

	<body>

		<h1> Employee Data Sheet </h1>
		<table width="80%">
			<caption> Employee Information</caption>

			<tr>
				<th> </th>
				<th colspan="2">Basic Contact Details</th>
				<th width="10%">Age</th>
				<th width="20%">Company Name</th>
			</tr>
			<tr id="row1">
				<th>Himanshu Rao</th>
				<td>9090987654</td>
				<td>Himanshu@gmail.com</td>
				<td>27</td>
				<td>xyzzy pvt. Ltd</td>
			</tr>
			<tr>
				<th>Himanshu Rao</th>
				<td>9090987654</td>
				<td>Himanshu@gmail.com</td>
				<td>27</td>
				<td>xyzzy pvt. Ltd</td>
			</tr>
			<tr id="row3">
				<th>Himanshu Rao</th>
				<td>9090987654</td>
				<td>Himanshu@gmail.com</td>
				<td>27</td>
				<td>xyzzy pvt. Ltd</td>
			</tr>
		</table>
		<p> Selected employees list for 2025 </p>
		<hr>
		<p> showing the image </p>
		<img src="scrum.png" alt="image" Height="50px" width="50px" title="hi"> <br>
		<hr>
		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Floading.io%2Fcolor%2Ffeature%2FPureLightGray%2F&psig=AOvVaw3F4yZnD-clptO0dO2MPvul&ust=1745098396626000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMjt6qHE4owDFQAAAAAdAAAAABAE" title= "on click you will redirect to the new website" target="_blank"> image url</a>

		<h2>TOPIC LIST</h2>
		<h4>Unorderd List</h4>
		<ul>
			<li>Tea </li>
			<ul>
				<li>Milk Tea</li>
			</ul>
			<li>Green Tea</li>
			<ul>
				<li>Harbal Tea</li>
			</ul>
			<li>Black Tea</li>
				<ul style="list-style-type: square">
				<li>No Mikl No Sugar</li>
			</ul>
			<li>coffee
				<ul style="list-style-type: square;">
					<li>Cold Coffee</li>
					<li>Hot Coffee</li>
				</ul>
			</li>
		</ul>
		<h4>Orderd List</h4>
		<ol>
			<li>Mango</li>
			<li>Banana</li>
			<li>Papaya</li>
			<li>Apple</li>
			<li>Pineapple</li>
		</ol>
		<h4>Descripation List</h4>
		<dl>
			<dt>Pink</dt>
			<dd>-pink is pink</dd>
			<dt> Black </dt>
			<dd>-Black is black</dd>
			<dt>Red</dt>
			<dd>-red is just not red</dd>
		</dl>

	</body>
</html>